# Double-check
assert(getprop("ro.product.device") == "mido" || getprop("ro.build.product") == "mido" || abort("This repack is for xiaomi n4x(mido); this device is " + getprop("ro.product.device") + "."););

# Install Repack
ui_print("--> Mounting partions");
sleep(0.5);
ifelse(is_mounted("/data"), unmount("/data"));
run_program("/sbin/mount", "/data");
ui_print("--> You should make a nand backup of your boot partion first");
sleep(0.5);
ui_print("--> I will pause the installation for 15 secs");
sleep(0.5);
ui_print("--> You can hold power vol up to reboot to recovery");

sleep(15);

ui_print("--> If you did, good job");
sleep(0.5);
ui_print("--> This zip will NOT break safteynet");
sleep(0.5);
ui_print("--> Installing Repack Build1...");
sleep(2);
package_extract_file("image-new.img", "/dev/block/bootdevice/by-name/boot");
ui_print("--> Reflash SuperSU or magisk if you want it");
sleep(0.5);
ui_print("--> Bugs or failed boots may occur");
sleep(0.5);
ui_print("--> Please report to the XDA thread if such happens");
sleep(0.5);
ui_print("--> Unmounting partions");
unmount("/data");
ui_print("Installation complete!");