# Double-check
assert(getprop("ro.product.device") == "mido" || getprop("ro.build.product") == "mido" || abort("This repack is for xiaomi n4x(mido); this device is " + getprop("ro.product.device") + "."););

# Install Repack
ui_print("--> Mounting partions");
sleep(2);
ifelse(is_mounted("/data"), unmount("/data"));
run_program("/sbin/mount", "/data");
ui_print("--> Installing Build #4...");
sleep(3);
package_extract_file("image-new.img", "/dev/block/bootdevice/by-name/boot");
ui_print("--> Reflash SuperSU or magisk if you want it");
sleep(1);
ui_print("--> Bugs or failed boots may occur");
sleep(1);
ui_print("--> Please report to the XDA thread if such happens");
sleep(1);
ui_print("--> Unmounting partions");
unmount("/data");
ui_print("Installation complete!");